Config bot:

# Monitor event ip-address

ip_server-127.0.0.1

# Host ip-address

ip_host-192.168.1.5

# Host mask subnet

host_mask-255.255.255.0

# Address subnet for scan(use arp-ping scan)
# Example:
# 192.168.1.0-254
# 192.168.100-255.0-254

main_network-192.168.1.0-254