	nmap--------------sT---------------target
####################################################

tcp пакет с фалгом SYN --------->

		<---------------- tcp пакет с флагами ACK and RST


			OR

		<---------------- tcp пакер с флагами SYN and ACK

tcp пакет с флагом ACK ---------------->

tcp пакет c флагами RST and ACK ------------>

#####################################################

Nmap отправляет tcp запросы на синхронизацию. В случает если порт закрыт то приходит tcp ответ с командой оборвать соединени и очистить буфер. В случает если порт открыт то приходит синхронизирующий tcp ответ. После nmap посылает ответ об успешном соединении. Позже nmap отправляет ответ на орыв соединения. Для каждого destination port используется индивидуальный source port. Source port выбирается случайно.