	nmap --------------sU---------------target
####################################################

Два broatcast arp запроса ------->

		<-------------------- arp ответ с mac-адресом

####################################################

udp датаграмма  с 0 полезной нагрузкой |
destination port = dinamic			   | ------> 
source port = dinamic				   |

				 |icmp ответ с ошибкой 3
	<------------|порт не работает(не дотижим)
				 |


				 OR


				 |
	<------------|icmp + data если открыт
				 |			 

####################################################

Не большой иапазон исходящих  портов, начинаються с одих чисел, как правило совпадают первые 2-3 цифры , порты назначения выбираются случайно. Отправляемые дайтаграммы не имеют полезной нагрузки.
Nmap делает udp запрос по определенному поту до того пока не получить icmp ответ, в случает отсутствия ответа от target номер destination port увеличивается на 1, от предидущего порта тогоже пакета.